[General]
# Automatically stards a new game on the completion of the last one.
autostart=1
# Does nothing at this time
team_selection=round_robin
# Number of teams (don't mess with this unless you know what your doing
team_number=2
# Number of crdits per second to give players multiplied by the value of the stations they own
credit_multiplier=8000
# does nothing at this time
reset_universe_each_game=0
# how often the deamon polls the server for information
poll_time=5
# Minumum non admin player required to start a game
min_players=4
# Time (in minutes) to give players before the game 
# starts (so they can upload blueprints, stragegize, whatever.
player_prep_time=1
# Time in seconds that it takes to capture a capturable station
capture_time=30
# Credits player start with.
starting_credits=5000000
# Percentage to increase the credits given every 5 minutes
credit_scaling=0.05
# logging level (higher means more logs)
loglevel=10
# use local mysql (mariadb) database to store state information
use_mysql=0
# server to connect to store data (does nothing if use_mysql isn't set)
db_server="localhost"
# database name (does nothing if use_mysql isn't set)
database=""
# Database user (does nothing if use_mysql isn't set)
db_user=""
# Database password (does nothing if use_mysql isn't set)
db_passwd=""
